<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <ImageView fx:id="startImage" fitHeight="400.0" fitWidth="585.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image></ImageView>
   </children>
</AnchorPane>
